{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elevate",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "elevate-db",
      "database_id": "e0bdebcc-db73-49f1-85d8-cbcb8155f660"
    }
  ]
}
